jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/phonebook
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true